<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gracias por Registrarse"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="139dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="349dp"
        android:layout_height="40dp"
        android:text="Nombres"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="349dp"
        android:layout_height="40dp"
        android:text="Telefonos"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="349dp"
        android:layout_height="40dp"
        android:text="eMail"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="345dp" />

</androidx.constraintlayout.widget.ConstraintLayout>